server.port=9000
spring.devtools.restart.enabled=true


# datasource
#spring.data.mongodb.uri=mongodb://localhost:27017/suin

spring.datasource.url=jdbc:mysql://localhost:3306/suin
spring.datasource.username=root
spring.datasource.password=root12
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379